# PokeDex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/simpleapp/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapp/pokedex/: MainActivity.java  PokemonDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/simpleapp/pokedex/adapter/: PokemonListAdapter.java
app/src/main/java/com/simpleapp/pokedex/model/: PokemonData.java  PokemonListItems.java  PokemonResponse.java
app/src/main/java/com/simpleapp/pokedex/model/pokemon/: Abilities.java  Ability.java  Animated.java  BlackWhite.java  Cries.java  Crystal.java  DiamondPearl.java  DreamWorld.java  Emerald.java  FireRedLeafGreen.java  Forms.java  GameIndices.java  Generation.java  GenerationI.java  GenerationII.java  GenerationIII.java  Gold.java  (+38 more)
app/src/main/java/com/simpleapp/pokedex/service/: PokeApiService.java
app/src/main/java/com/simpleapp/pokedex/utils/: Constants.java
app/src/main/res/drawable/: progress_bar_determinate.xml  progress_bar_determinate2.xml  progress_bar_determinate3.xml  progress_bar_determinate4.xml  progress_bar_determinate5.xml  progress_bar_determinate6.xml  rounded_edittext_background.xml  rounded_text.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash_screen.xml  item_card_view.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/simpleapp/pokedex/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
